react-native-carplay: TemplateConfig
Module: "templates/Template"
Interface TemplateConfig
Hierarchy
TemplateConfig
ListTemplateConfig
SearchTemplateConfig
Index
Properties
backButton
id
leadingNavigationBarButtons
trailingNavigationBarButtons
Methods
didAppear
didDisappear
willAppear
willDisappear
Properties
backButton
backButton: boolean
Optional id
id: string
leadingNavigationBarButtons
leadingNavigationBarButtons: BarButton[]
trailingNavigationBarButtons
trailingNavigationBarButtons: BarButton[]
Methods
didAppear
didAppear(e: BaseEvent): void
Parameters
e: BaseEvent
Returns void
didDisappear
didDisappear(e: BaseEvent): void
Parameters
e: BaseEvent
Returns void
willAppear
willAppear(e: BaseEvent): void
Parameters
e: BaseEvent
Returns void
willDisappear
willDisappear(e: BaseEvent): void
Parameters
e: BaseEvent
Returns void
