react-native-carplay: MapTemplateConfig
Interface MapTemplateConfig
Hierarchy
TemplateConfig
MapTemplateConfig
Index
Properties
automaticallyHidesNavigationBar
component
guidanceBackgroundColor
hidesButtonsWithNavigationBar
id
leadingNavigationBarButtons
mapButtons
tabImage
tabSystemImg
tabSystemItem
trailingNavigationBarButtons
tripEstimateStyle
Methods
onAlertActionPressed
onBarButtonPressed
onDidAppear
onDidCancelNavigation
onDidDisappear
onMapButtonPressed
onPanBeganWithDirection
onPanEndedWithDirection
onPanWithDirection
onSelectedPreviewForTrip
onStartedTrip
onWillAppear
onWillDisappear
Properties
Optional automaticallyHidesNavigationBar
automaticallyHidesNavigationBar: boolean
A Boolean value that indicates whether the navigation bar hides automatically.
component
component: ComponentType<any>
Your component to render inside CarPlay Example component: MyComponent
Optional guidanceBackgroundColor
guidanceBackgroundColor: string
Optional hidesButtonsWithNavigationBar
hidesButtonsWithNavigationBar: boolean
A Boolean value that tells the system to hide the map buttons when hiding the navigation bar.
Optional id
id: string
Inherited from TemplateConfig.id
Give the template your own ID. Must be unique.
Optional leadingNavigationBarButtons
leadingNavigationBarButtons: BarButton[]
Inherited from TemplateConfig.leadingNavigationBarButtons
An array of bar buttons to display on the leading side of the navigation bar.
The navigation bar displays up to two buttons in the leading space. When including more than two buttons in the array, the system displays only the first two buttons.
Optional mapButtons
mapButtons: MapButton[]
An array of map buttons displayed on the trailing bottom corner of the map template.
If the array contains more than three buttons, the map template displays only the first three buttons, ignoring the remaining buttons.
Optional tabImage
tabImage: null
Inherited from TemplateConfig.tabImage
Name of system image for tab
Optional tabSystemImg
tabSystemImg: string
Inherited from TemplateConfig.tabSystemImg
Name of system image for tab
Optional tabSystemItem
tabSystemItem: number
Inherited from TemplateConfig.tabSystemItem
UITabBarSystemItem
Optional trailingNavigationBarButtons
trailingNavigationBarButtons: BarButton[]
Inherited from TemplateConfig.trailingNavigationBarButtons
An array of bar buttons to display on the trailing side of the navigation bar.
The navigation bar displays up to two buttons in the trailing space. When including more than two buttons in the array, the system displays only the first two buttons.
Optional tripEstimateStyle
tripEstimateStyle: "dark" | "light"
Methods
Optional onAlertActionPressed
onAlertActionPressed(e: { primary?: boolean; secondary?: boolean }): void
Fired when Alert Action button is pressed
Parameters
e: { primary?: boolean; secondary?: boolean }
Event
Optional primary?: boolean
Optional secondary?: boolean
Returns void
Optional onBarButtonPressed
onBarButtonPressed(e: BarButtonEvent): void
Inherited from TemplateConfig.onBarButtonPressed
Fired when bar button is pressed
Parameters
e: BarButtonEvent
Event
Returns void
Optional onDidAppear
onDidAppear(e: BaseEvent): void
Inherited from TemplateConfig.onDidAppear
Fired after template appears
Parameters
e: BaseEvent
Event
Returns void
Optional onDidCancelNavigation
onDidCancelNavigation(e: {}): void
Parameters
e: {}
Returns void
Optional onDidDisappear
onDidDisappear(e: BaseEvent): void
Inherited from TemplateConfig.onDidDisappear
Fired after template disappears
Parameters
e: BaseEvent
Event
Returns void
Optional onMapButtonPressed
onMapButtonPressed(e: { id: string; template: string }): void
Parameters
e: { id: string; template: string }
id: string
template: string
Returns void
Optional onPanBeganWithDirection
onPanBeganWithDirection(e: { direction: string }): void
Parameters
e: { direction: string }
direction: string
Returns void
Optional onPanEndedWithDirection
onPanEndedWithDirection(e: { direction: string }): void
Parameters
e: { direction: string }
direction: string
Returns void
Optional onPanWithDirection
onPanWithDirection(e: { direction: string }): void
Parameters
e: { direction: string }
direction: string
Returns void
Optional onSelectedPreviewForTrip
onSelectedPreviewForTrip(e: { routeIndex: number; tripId: string }): void
Parameters
e: { routeIndex: number; tripId: string }
routeIndex: number
tripId: string
Returns void
Optional onStartedTrip
onStartedTrip(e: { routeIndex: number; tripId: string }): void
Parameters
e: { routeIndex: number; tripId: string }
routeIndex: number
tripId: string
Returns void
Optional onWillAppear
onWillAppear(e: BaseEvent): void
Inherited from TemplateConfig.onWillAppear
Fired before template appears
Parameters
e: BaseEvent
Event
Returns void
Optional onWillDisappear
onWillDisappear(e: BaseEvent): void
Inherited from TemplateConfig.onWillDisappear
Fired before template disappears
Parameters
e: BaseEvent
Event
Returns void
