react-native-carplay: SearchTemplateConfig
Interface SearchTemplateConfig
Hierarchy
TemplateConfig
SearchTemplateConfig
Index
Properties
id
leadingNavigationBarButtons
tabImage
tabSystemImg
tabSystemItem
trailingNavigationBarButtons
Methods
onBarButtonPressed
onDidAppear
onDidDisappear
onItemSelect
onSearch
onSearchButtonPressed
onWillAppear
onWillDisappear
Properties
Optional id
id: string
Inherited from TemplateConfig.id
Give the template your own ID. Must be unique.
Optional leadingNavigationBarButtons
leadingNavigationBarButtons: BarButton[]
Inherited from TemplateConfig.leadingNavigationBarButtons
An array of bar buttons to display on the leading side of the navigation bar.
The navigation bar displays up to two buttons in the leading space. When including more than two buttons in the array, the system displays only the first two buttons.
Optional tabImage
tabImage: null
Inherited from TemplateConfig.tabImage
Name of system image for tab
Optional tabSystemImg
tabSystemImg: string
Inherited from TemplateConfig.tabSystemImg
Name of system image for tab
Optional tabSystemItem
tabSystemItem: number
Inherited from TemplateConfig.tabSystemItem
UITabBarSystemItem
Optional trailingNavigationBarButtons
trailingNavigationBarButtons: BarButton[]
Inherited from TemplateConfig.trailingNavigationBarButtons
An array of bar buttons to display on the trailing side of the navigation bar.
The navigation bar displays up to two buttons in the trailing space. When including more than two buttons in the array, the system displays only the first two buttons.
Methods
Optional onBarButtonPressed
onBarButtonPressed(e: BarButtonEvent): void
Inherited from TemplateConfig.onBarButtonPressed
Fired when bar button is pressed
Parameters
e: BarButtonEvent
Event
Returns void
Optional onDidAppear
onDidAppear(e: BaseEvent): void
Inherited from TemplateConfig.onDidAppear
Fired after template appears
Parameters
e: BaseEvent
Event
Returns void
Optional onDidDisappear
onDidDisappear(e: BaseEvent): void
Inherited from TemplateConfig.onDidDisappear
Fired after template disappears
Parameters
e: BaseEvent
Event
Returns void
Optional onItemSelect
onItemSelect(item: { index: number }): Promise<void>
Fired when result item is selected. Spinner shows by default. When the returned promise is resolved the spinner will hide.
Parameters
item: { index: number }
Object with the selected index
index: number
Returns Promise<void>
Optional onSearch
onSearch(query: string): Promise<ListItem[]>
Fired when search input is changed. Must return list of items to show.
Parameters
query: string
Search query
Returns Promise<ListItem[]>
Optional onSearchButtonPressed
onSearchButtonPressed(e: BaseEvent): void
Fired when search button is pressed
Parameters
e: BaseEvent
Returns void
Optional onWillAppear
onWillAppear(e: BaseEvent): void
Inherited from TemplateConfig.onWillAppear
Fired before template appears
Parameters
e: BaseEvent
Event
Returns void
Optional onWillDisappear
onWillDisappear(e: BaseEvent): void
Inherited from TemplateConfig.onWillDisappear
Fired before template disappears
Parameters
e: BaseEvent
Event
Returns void
