react-native-carplay: AlertTemplate
Class AlertTemplate
Hierarchy
Template<AlertTemplateConfig>
AlertTemplate
Index
Constructors
constructor
Properties
config
id
Accessors
eventMap
type
Methods
parseConfig
Constructors
constructor
new AlertTemplate(config: TemplateConfig & AlertTemplateConfig): AlertTemplate
Inherited from Template<AlertTemplateConfig>.constructor
Parameters
config: TemplateConfig & AlertTemplateConfig
Returns AlertTemplate
Properties
config
config: TemplateConfig & AlertTemplateConfig
Inherited from Template.config
id
id: string
Inherited from Template.id
Accessors
eventMap
get eventMap(): { actionButtonPressed: string }
Returns { actionButtonPressed: string }
actionButtonPressed: string
type
get type(): string
Returns string
Methods
parseConfig
parseConfig(config: any): any
Inherited from Template.parseConfig
Parameters
config: any
Returns any
