react-native-carplay: MapTemplate
Class MapTemplate
The Map Template is a control layer that appears as an overlay over the base view and allows you to present user controls.
The control layer consists of a navigation bar and map buttons. By default, the navigation bar appears when the user interacts with the app, and disappears after a period of inactivity.
The navigation bar includes up to two leading buttons and two trailing buttons. You can customize the appearance of these buttons with icons or text.
The control layer may also include up to four map buttons. The map buttons are always shown as icons.
Navigation apps enter panning mode, zoom in or out, and perform other functions by responding to user actions on these buttons.
Hierarchy
Template<MapTemplateConfig>
MapTemplate
Index
Constructors
constructor
Properties
config
id
Accessors
eventMap
type
Methods
dismissNavigationAlert
dismissPanningInterface
hideTripPreviews
parseConfig
presentNavigationAlert
showPanningInterface
showRouteChoicesPreviewForTrip
showTripPreviews
startNavigationSession
updateConfig
updateMapButtons
updateTravelEstimates
Constructors
constructor
new MapTemplate(config: MapTemplateConfig): MapTemplate
Overrides Template<MapTemplateConfig>.constructor
Parameters
config: MapTemplateConfig
Returns MapTemplate
Properties
config
config: MapTemplateConfig
Inherited from Template.config
id
id: string
Inherited from Template.id
Accessors
eventMap
get eventMap(): { alertActionPressed: string; didCancelNavigation: string; mapButtonPressed: string; panBeganWithDirection: string; panEndedWithDirection: string; panWithDirection: string; selectedPreviewForTrip: string; startedTrip: string }
Returns { alertActionPressed: string; didCancelNavigation: string; mapButtonPressed: string; panBeganWithDirection: string; panEndedWithDirection: string; panWithDirection: string; selectedPreviewForTrip: string; startedTrip: string }
alertActionPressed: string
didCancelNavigation: string
mapButtonPressed: string
panBeganWithDirection: string
panEndedWithDirection: string
panWithDirection: string
selectedPreviewForTrip: string
startedTrip: string
type
get type(): string
Returns string
Methods
dismissNavigationAlert
dismissNavigationAlert(animated?: boolean): void
Parameters
animated: boolean = true
Returns void
dismissPanningInterface
dismissPanningInterface(animated?: boolean): void
Dismisses the panning interface.
When dismissing the panning interface, the system shows the previously hidden map buttons.
Parameters
animated: boolean = false
A Boolean value that determines whether to animate the dismissal of the panning interface.
Returns void
hideTripPreviews
hideTripPreviews(): void
Hides the display of trip previews.
Returns void
parseConfig
parseConfig(config: any): any
Inherited from Template.parseConfig
Parameters
config: any
Returns any
presentNavigationAlert
presentNavigationAlert(config: NavigationAlert, animated?: boolean): void
Parameters
config: NavigationAlert
animated: boolean = true
Returns void
showPanningInterface
showPanningInterface(animated?: boolean): void
Shows the panning interface over the map.
Calling this method while displaying the panning interface has no effect.
While showing the panning interface, the system hides all map buttons. The system doesn't provide a button to dismiss the panning interface. Instead, you must provide a map button in the navigation bar that the user taps to dismiss the panning interface.
Parameters
animated: boolean = false
A Boolean value that determines whether to animate the panning interface.
Returns void
showRouteChoicesPreviewForTrip
showRouteChoicesPreviewForTrip(trip: Trip, textConfiguration?: TextConfiguration): void
Parameters
trip: Trip
textConfiguration: TextConfiguration = ...
Returns void
showTripPreviews
showTripPreviews(tripPreviews: Trip[], textConfiguration?: TextConfiguration): void
Parameters
tripPreviews: Trip[]
textConfiguration: TextConfiguration = ...
Returns void
startNavigationSession
startNavigationSession(trip: Trip): Promise<NavigationSession>
Begins guidance for a trip.
Keep a reference to the navigation session to perform guidance updates.
Parameters
trip: Trip
Trip class instance
Returns Promise<NavigationSession>
updateConfig
updateConfig(config: MapTemplateConfig): void
Update MapTemplate configuration
Parameters
config: MapTemplateConfig
Returns void
updateMapButtons
updateMapButtons(mapButtons: MapButton[]): void
Parameters
mapButtons: MapButton[]
Returns void
updateTravelEstimates
updateTravelEstimates(trip: Trip, travelEstimates: TravelEstimates, timeRemainingColor?: TimeRemainingColor): void
Parameters
trip: Trip
travelEstimates: TravelEstimates
timeRemainingColor: TimeRemainingColor = 0
Returns void
