react-native-carplay: NavigationSession
Class NavigationSession
Hierarchy
NavigationSession
Index
Constructors
constructor
Properties
id
maneuvers
mapTemplate
trip
Methods
cancel
finish
pause
updateManeuvers
updateTravelEstimates
Constructors
constructor
new NavigationSession(id: string, trip: Trip, mapTemplate: MapTemplate): NavigationSession
Parameters
id: string
trip: Trip
mapTemplate: MapTemplate
Returns NavigationSession
Properties
id
id: string
maneuvers
maneuvers: Maneuver[]
mapTemplate
mapTemplate: MapTemplate
trip
trip: Trip
Methods
cancel
cancel(): void
Returns void
finish
finish(): void
Returns void
pause
pause(reason: PauseReason, description?: string): void
Parameters
reason: PauseReason
Optional description: string
Returns void
updateManeuvers
updateManeuvers(maneuvers: Maneuver[]): void
Parameters
maneuvers: Maneuver[]
Returns void
updateTravelEstimates
updateTravelEstimates(maneuverIndex: number, travelEstimates: TravelEstimates): void
Parameters
maneuverIndex: number
travelEstimates: TravelEstimates
Returns void
